# bookstore-javaee

./: README.md  pom.xml
database/: _localhost-2026_03_26_16_27_22-dump.sql
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: CorsConfig.java  ServletInitializer.java
src/main/java/com/bookstore/controller/: BookController.java  CartController.java  CategoryController.java  LoginController.java  OrderController.java  OrderItemController.java  PageController.java  TestController.java  UserController.java
src/main/java/com/bookstore/dao/: BookMapper.java  CartMapper.java  CartSqlProvider.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/bookstore/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/bookstore/entity/: Address.java  Book.java  Cart.java  Category.java  OrderItem.java  Orders.java  Payment.java  User.java
src/main/java/com/bookstore/service/: BookService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/bookstore/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/vo/: CartItemVO.java  CartVO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/order/: confirm.html  list.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/bookstore/config/: BookstoreApplicationTests.java
